VITE_SUPABASE_PROJECT_ID="tgqjlzhkllsqswmhgory"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncWpsemhrbGxzcXN3bWhnb3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjI0NjgsImV4cCI6MjA4NzI5ODQ2OH0.9eCp-lcBzZKcINIOAmFhu9yu38oGwg8Q51vBftNpl-c"
VITE_SUPABASE_URL="https://tgqjlzhkllsqswmhgory.supabase.co"
